{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "wailsjs/*": ["./wailsjs/*"],
      "lib.esnext.d.ts": ["./public/lib.esnext.d.ts"]
    }
  },
  "include": ["src", "wailsjs", "src/types.ts", "public/lib.esnext.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
